# InkWaveAPI

./: README.md
Inkwave/: Inkwave.sln
Inkwave/Inkwave.Api/: Dockerfile  FileHandler.cs  FileWriter.cs  Inkwave.WebAPI.csproj  Program.cs  app.http  appsettings.json
Inkwave/Inkwave.Api/Controllers/: AddressController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategorysController.cs  FavouriteController.cs  FileController.cs  ItemsController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  PrintingController.cs  UsersController.cs
Inkwave/Inkwave.Api/Extensions/: SwaggerConfig.cs
Inkwave/Inkwave.Api/Properties/: launchSettings.json
Inkwave/Inkwave.Application/: Inkwave.Application.csproj
Inkwave/Inkwave.Application/Behaviors/: ValidationBehavior.cs
Inkwave/Inkwave.Application/Common/: PasswordSecurity.cs
Inkwave/Inkwave.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Inkwave/Inkwave.Application/DTOs/Email/: EmailRequestDto.cs
Inkwave/Inkwave.Application/Extensions/: DocumentExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MimeTypesExtensions.cs  QueryableExtensions.cs
Inkwave/Inkwave.Application/Features/Address/Commands/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddPaymentMethodCommandValidator.cs
Inkwave/Inkwave.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
Inkwave/Inkwave.Application/Features/Address/Queries/GetAddressById/: GetAddressByIdDto.cs  GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
Inkwave/Inkwave.Application/Features/Address/Queries/GetAddressByUserId/: GetAddressByUserIdDto.cs  GetAddressByUserIdQuery.cs  GetAddressByUserIdQueryHandler.cs  GetPaymentMethodByUserIdQueryValidator.cs
Inkwave/Inkwave.Application/Features/Addresses/Commands/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddPaymentMethodCommandValidator.cs
Inkwave/Inkwave.Application/Features/Addresses/Commands/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs  SetDefaultAddressCommandValidator.cs
Inkwave/Inkwave.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
Inkwave/Inkwave.Application/Features/Addresses/Queries/GetAddressById/: GetAddressByIdDto.cs  GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
Inkwave/Inkwave.Application/Features/Addresses/Queries/GetAddressByUserId/: GetAddressByUserIdDto.cs  GetAddressByUserIdQuery.cs  GetAddressByUserIdQueryHandler.cs  GetPaymentMethodByUserIdQueryValidator.cs
Inkwave/Inkwave.Application/Features/Carts/Commands/AddCart/: AddCartCommand.cs  AddCartCommandHandler.cs  AddCartCommandValidator.cs
Inkwave/Inkwave.Application/Features/Carts/Commands/RemoveCart/: RemoveFavouriteCommand.cs  RemoveFavouriteCommandHandler.cs  RemoveFavouriteCommandValidator.cs
Inkwave/Inkwave.Application/Features/Carts/Commands/UpdateQuantityCart/: UpdateQuantityCartCommand.cs  UpdateQuantityCartCommandHandler.cs  UpdateQuantityCartCommandValidator.cs
Inkwave/Inkwave.Application/Features/Carts/Queries/GetCartInfo/: GetCartInfoDto.cs  GetCartInfoDtoQuery.cs  GetCartInfoQueryHandler.cs
Inkwave/Inkwave.Application/Features/Carts/Queries/GetItemsMyCart/: GetItemsMyCartDto.cs  GetItemsMyCartQuery.cs  GetItemsMyCartQueryHandler.cs
Inkwave/Inkwave.Application/Features/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
Inkwave/Inkwave.Application/Features/Categories/Commands/AddGategory/: AddGategoryCommand.cs
Inkwave/Inkwave.Application/Features/Categories/Commands/UpdateGategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateGategoryCommand.cs
Inkwave/Inkwave.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs
Inkwave/Inkwave.Application/Features/Items/Mapper/: GetItemByIdDtoProfile.cs
Inkwave/Inkwave.Application/Features/PaymentMethod/Commands/: AddPaymentMethodCommand.cs  AddPaymentMethodCommandHandler.cs  AddPaymentMethodCommandValidator.cs
Inkwave/Inkwave.Application/Features/Users/Events/: SendActiveUserCodeDomainEventHandler.cs  SendActiveUserCodeEventHandler.cs  SendWelcomUserCodeDomainEventHandler.cs
Inkwave/Inkwave.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IFileHandler.cs  IFileWriter.cs  IJwtProvider.cs
Inkwave/Inkwave.Application/Interfaces/Repositories/: IAddressRepository.cs  ICartRepository.cs  IFavouriteRepository.cs  IGategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPrintingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Inkwave/Inkwave.Application/Middlewares/: ErrorHandlerMiddleware.cs
Inkwave/Inkwave.Application/Services/Auth/: IAuthTokenService.cs  ICryptographyService.cs
Inkwave/Inkwave.Infrastructure/: Inkwave.Infrastructure.csproj
Inkwave/Inkwave.Infrastructure/Authentication/: ClaimName.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs.cs
Inkwave/Inkwave.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Inkwave/Inkwave.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
Inkwave/Inkwave.Infrastructure/Settings/: MailSettings.cs
Inkwave/Inkwave.Shared/: Result.cs  (+1 more)
(+242 files in other folders)
