<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f99ef45-ae0a-4e36-b54d-f2657a8c2979</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Inkwave.Shared" />
		<Using Include="Inkwave.Domain" />
		<Using Include="Inkwave.Infrastructure.Authentication" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="MediatR" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inkwave.Application\Inkwave.Application.csproj" />
		<ProjectReference Include="..\Inkwave.Infrastructure\Inkwave.Infrastructure.csproj" />
		<ProjectReference Include="..\Inkwave.Presentation\Inkwave.Persistence.csproj" />
		<ProjectReference Include="..\Inkwave.Shared\Inkwave.Shared.csproj" />
	</ItemGroup>
</Project>
