<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
 
	<ItemGroup>
		<ProjectReference Include="..\Inkwave.Application\Inkwave.Application.csproj" />
		<ProjectReference Include="..\Inkwave.Infrastructure\Inkwave.Infrastructure.csproj" />
		<ProjectReference Include="..\Inkwave.Presentation\Inkwave.Persistence.csproj" />
		<ProjectReference Include="..\Inkwave.Shared\Inkwave.Shared.csproj" />
	</ItemGroup>
</Project>
