<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inkwave.Domain\Inkwave.Domain.csproj" />
		<ProjectReference Include="..\Inkwave.Shared\Inkwave.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Items\Commands\" />
		<Folder Include="Features\Orders\Events\" />
		<Folder Include="Features\Prints\Queries\GetAllPrinting\" />
		<Folder Include="Features\Users\Queries\RefreshToken\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Inkwave.Shared" />
		<Using Include="MediatR" />
		<Using Include="Inkwave.Domain" />
		<Using Include="AutoMapper" />
		<Using Include="Inkwave.Application.Common.Mappings" />
	</ItemGroup>

</Project>
